server {
    listen 80;
    root /var/www/foodtrucks;
    index index.html;
    location / {
	    try_files $uri $uri/ @backend;
    } # location /

    location @backend {     #   this is called named location
        proxy_pass http://foodtrucks:5000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    } # location @backend

    location /static/ {
        try_files $uri $uri/ =404;
        # root /var/www/foodtrucks;       # need to create this dir in the nginx filesystem and place all static files 
        # under /static/ . it'll be like this: /var/www/foodtrucks/static/{all-static-files-here}
    
    } # location /static/

} # server
